{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "paths": {
            "@codelab/shared": ["../../packages/shared/dist"]
        }
    },
    "include": [
        "src/**/*"
    ]
}